160, 806, 807, 808, 809, 810,813,814,815,816,822
<style type="text/css" media="screen,print"><!--
.glyphicon { margin-right:10px; }
.panel-body { padding:0px; }
.panel-body table tr td { padding-left: 15px }
.panel-body .table {margin-bottom: 0px; }
--></style>
<div class="container">
<div class="row">
<div class="col-sm-3 col-md-3">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="fa fa-bars"> </span> Kategori Produk</a></h4>
</div>
<div id="collapseOne" class="panel-collapse collapse in">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../449-office-equipment"> Peralatan Kantor</a></td>
</tr>
<tr>
<td><a href="../43-printers" style="padding-left: 20px;"> Printer</a></td>
</tr>
<tr>
<td><a href="../6-projector" style="padding-left: 20px;"> Projector</a></td>
</tr>
<tr>
<td><a href="../52-scanner" style="padding-left: 20px;"> Scanner</a></td>
</tr>
<tr>
<td><a href="../160-layar-projector" style="padding-left: 20px;"> Layar Projector</a></td>
</tr>
<tr>
<td><a href="../813-manual-pulldown-screen" style="padding-left: 35px;"> Manual Pulldown Screen</a></td>
</tr>
<tr>
<td><a href="../814-motorized-screen" style="padding-left: 35px;"> Motorized Screen</a></td>
</tr>
<tr>
<td><a href="../815-tripod-screen" style="padding-left: 35px;"> Tripod Screen</a></td>
</tr>
<tr>
<td><a href="../816-fast-fold-screen" style="padding-left: 35px;"> Fast Fold Screen</a></td>
</tr>
<tr>
<td><a href="../822-aksesoris-layar-projector" style="padding-left: 35px;"> Aksesoris Layar Projector</a></td>
</tr>
<tr>
<td><a href="../617-lain-lain" style="padding-left: 20px;"> Lain - lain</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="fa fa-bars"> </span> Panduan Memilih Produk</a></h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse in">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../content/63-panduan-membeli-printer">Panduan Membeli Printer</a></td>
</tr>
<tr>
<td><a href="../content/62-panduan-membeli-projector">Panduan Membeli Proyektor</a></td>
</tr>
<tr>
<td><a href="#">Mengenal Berbagai Tipe Scanner</a></td>
</tr>
<tr>
<td><a href="#">Lihat Semua Panduan</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="fa fa-bars"> </span> Kategori Terkait</a></h4>
</div>
<div id="collapseThree" class="panel-collapse collapse in">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../43-printers">Printer</a></td>
</tr>
<tr>
<td><a href="../6-projector">Projector</a></td>
</tr>
<tr>
<td><a href="../52-scanner">Scanner</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
