558
<style type="text/css" media="screen,print"><!--
.glyphicon { margin-right:10px; }
.panel-body { padding:0px; }
.panel-body table tr td { padding-left: 15px }
.panel-body .table {margin-bottom: 0px; }
--></style>
<div class="container">
<div class="row">
<div class="col-sm-3 col-md-3">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="fa fa-bars"> </span> Kategori Produk</a></h4>
</div>
<div id="collapseOne" class="panel-collapse collapse in">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../448-tablet-smartphone-gadget"> Tablet Smartphone Gadget</a></td>
</tr>
<tr>
<td><strong><a href="../111-tablet-touch-pad-ipad" style="padding-left: 20px;"> PC Tablet</a></strong></td>
</tr>
<tr>
<td><a href="../559-android" style="padding-left: 35px;"> Android</a></td>
</tr>
<tr>
<td><a href="../561-ios-family" style="padding-left: 35px;"> iOS</a></td>
</tr>
<tr>
<td><a href="../562-windows-mobile" style="padding-left: 35px;"> Windows</a></td>
</tr>
<tr>
<td><a href="../560-blackberry" style="padding-left: 35px;"> Blackberry</a></td>
</tr>
<tr>
<td><a href="../130-smart-phone" style="padding-left: 20px;"> Smartphone</a></td>
</tr>
<tr>
<td><a href="../410-gadget" style="padding-left: 20px;"> Gadget</a></td>
</tr>
<tr>
<td><a href="../455-sound-audio" style="padding-left: 20px;"> Sound & Audio</a></td>
</tr>
<tr>
<td><a href="../281-aksesoris-tablet" style="padding-left: 20px;"> Aksesoris Gadget</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="fa fa-bars"> </span> Berdasarkan Harga</a></h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../557-brand#/price-599000-905030">Dibawah 1 juta</a></td>
</tr>
<tr>
<td><a href="../557-brand#/price-1007040-3047240">1 juta sampai 3 juta</a></td>
</tr>
<tr>
<td><a href="../557-brand#/price-3047240-4883420">3 juta sampai 5 juta</a></td>
</tr>
<tr>
<td><a href="../557-brand#/price-5087440-10800000">Diatas 5 juta</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="fa fa-bars"> </span> Berdasarkan Ukuran Layar</a></h4>
</div>
<div id="collapseThree" class="panel-collapse collapse">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../557-tablet-brand#/layar-5_inch-6_inch-7_inch">Dibawah 8 Inci</a></td>
</tr>
<tr>
<td><a href="../557-tablet-brand#/layar-8_inch-9_inch-10_inch">Antara 8 - 10 Inci</a></td>
</tr>
<tr>
<td><a href="../557-tablet-brand#/layar-12_inch">Di atas 10 inci</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="fa fa-bars"> </span> Panduan Memilih Produk</a></h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../content/49-panduan-membeli-tablet">Panduan Membeli PC Tablet</a></td>
</tr>
<tr>
<td><a href="../content/65-pengertian-pc-tablet-panduan-berbelanja">Pengertian PC Tablet</a></td>
</tr>
<tr>
<td><a href="../content/68-berbagai-tipe-pc-tablet-dan-smartphone">Berbagai tipe PC Tablet</a></td>
</tr>
<tr>
<td><a href="../content/67-pc-tablet-vs-smartphone">PC tablet vs Smartphone</a></td>
</tr>
<tr>
<td><a href="#">Lihat Semua Panduan</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="fa fa-bars"> </span> Kategori Terkait</a></h4>
</div>
<div id="collapseThree" class="panel-collapse collapse">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../496-laptop-hybrid">Laptop Hybrid</a></td>
</tr>
<tr>
<td><a href="../130-smart-phone">Smartphone</a></td>
</tr>
<tr>
<td><a href="../352-power-bank">Power Bank</a></td>
</tr>
<tr>
<td><a href="../398-memory-card">Memory Card</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
