566
<style type="text/css" media="screen,print"><!--
.glyphicon { margin-right:10px; }
.panel-body { padding:0px; }
.panel-body table tr td { padding-left: 15px }
.panel-body .table {margin-bottom: 0px; }
--></style>
<div class="container">
<div class="row">
<div class="col-sm-3 col-md-3">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="fa fa-bars"> </span> Kategori Produk</a></h4>
</div>
<div id="collapseOne" class="panel-collapse collapse in">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../448-tablet-smartphone-gadget"> Tablet Smartphone Gadget</a></td>
</tr>
<tr>
<td><a href="../111-tablet-touch-pad-ipad" style="padding-left: 20px;"> PC Tablet</a></td>
</tr>
<tr>
<td><a href="../563-smartphone-brand" style="padding-left: 20px;"> Smartphone</a></td>
</tr>
<tr>
<td><a href="../565-android" style="padding-left: 35px;">Android</a></td>
</tr>
<tr>
<td><a href="../567-ios-family" style="padding-left: 35px;"> iOS</a></td>
</tr>
<tr>
<td><a href="../568-windows-mobile" style="padding-left: 35px;"> Windows</a></td>
</tr>
<tr>
<td><strong><a href="../566-blackberry" style="padding-left: 35px;"> Blackberry</a></strong></td>
</tr>
<tr>
<td><a href="../566-blackberry#/processor-1_single_core" style="padding-left: 50px;"> Single Core</a></td>
</tr>
<tr>
<td><a href="../566-blackberry#/processor-2_dual_core" style="padding-left: 50px;"> Dual Core</a></td>
</tr>
<tr>
<td><a href="../566-blackberry#/processor-4_quad_core" style="padding-left: 50px;"> Quad Core</a></td>
</tr>
<tr>
<td><a href="../410-gadget" style="padding-left: 20px;"> Gadget</a></td>
</tr>
<tr>
<td><a href="../455-sound-audio" style="padding-left: 20px;"> Sound & Audio</a></td>
</tr>
<tr>
<td><a href="../281-aksesoris-tablet" style="padding-left: 20px;"> Aksesoris</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="fa fa-bars"> </span> Panduan Memilih Produk</a></h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../content/66-pengertian-smartphone">Pengertian Smartphone</a></td>
</tr>
<tr>
<td><a href="../content/56-panduan-membeli-smartphone">Panduan Membeli Smartphone</a></td>
</tr>
<tr>
<td><a href="hhttp://kliknklik.com/content/68-berbagai-tipe-pc-tablet-dan-smartphone">Berbagai tipe Smartphone</a></td>
</tr>
<tr>
<td><a href="../content/67-pc-tablet-vs-smartphone">PC tablet vs Smartphone</a></td>
</tr>
<tr>
<td><a href="#">Lihat Semua Panduan</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="fa fa-bars"> </span> Kategori Terkait</a></h4>
</div>
<div id="collapseThree" class="panel-collapse collapse">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../111-tablet-touch-pad-ipad">PC Tablet</a></td>
</tr>
<tr>
<td><a href="../199-audio-mp3">Audio MP3</a></td>
</tr>
<tr>
<td><a href="../352-power-bank">Power Bank</a></td>
</tr>
<tr>
<td><a href="../398-memory-card">Memory Card</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
