541,98,99,100,101,106,108,109,110,120,138,154,350
<style type="text/css" media="screen,print"><!--
.glyphicon { margin-right:10px; }
.panel-body { padding:0px; }
.panel-body table tr td { padding-left: 15px }
.panel-body .table {margin-bottom: 0px; }
--></style>
<div class="container">
<div class="row">
<div class="col-sm-3 col-md-3">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="fa fa-bars"> </span> Kategori Produk</a></h4>
</div>
<div id="collapseOne" class="panel-collapse collapse in">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../447-komputer-dan-laptop">Komputer Laptop</a></td>
</tr>
<tr>
<td style="padding-left: 30px;"><a href="../3-notebook">Laptop</a></td>
</tr>
<tr style="padding-left: 30px;">
<td style="padding-left: 30px;"><strong><a href="../79-desktop">PC Desktop</a></strong></td>
</tr>
<tr style="padding-left: 30px;">
<td style="padding-left: 60px;"><a href="../544-all-in-one">All In One</a></td>
</tr>
<tr style="padding-left: 30px;">
<td style="padding-left: 60px;"><a href="../546-desktop-dan-monitor">Desktop Monitor</a></td>
</tr>
<tr style="padding-left: 30px;">
<td style="padding-left: 60px;"><a href="../547-desktop-only">Desktop Only</a></td>
</tr>
<tr>
<td style="padding-left: 30px;"><a href="../155-server">Server</a></td>
</tr>
<tr style="padding-left: 30px;">
<td style="padding-left: 30px;"><a href="../298-monitor-lcd-led">Monitor</a></td>
</tr>
<tr style="padding-left: 30px;">
<td style="padding-left: 30px;"><a href="../75-software">Software</a></td>
</tr>
<tr style="padding-left: 30px;">
<td style="padding-left: 30px;"><a href="../280-aksesoris-laptop">Peripheral Notebook</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="fa fa-bars"> </span> Top Brand</a></h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../106-desktop-acer">Acer</a></td>
</tr>
<tr>
<td><a href="../98-desktop-apple">Apple</a></td>
</tr>
<tr>
<td><a href="../120-asus">Asus</a></td>
</tr>
<tr>
<td><a href="../108-desktop-axioo">Axioo</a></td>
</tr>
<tr>
<td><a href="../100-desktop-dell">Dell</a></td>
</tr>
<tr>
<td><a href="../110-desktop-hp-compaq">HP</a></td>
</tr>
<tr>
<td><a href="../101-desktop-lenovo">Lenovo</a></td>
</tr>
<tr>
<td><a href="../541-Desktop-brand">All Desktop Brand</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="fa fa-bars"> </span> Panduan Memilih Produk</a></h4>
</div>
<div id="collapseThree" class="panel-collapse collapse">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../content/48-panduan-membeli-komputer">Mengetahui Berbagai Jenis Komputer</a></td>
</tr>
<tr>
<td><a href="../content/52-panduan-membeli-desktop">Panduan Memilih PC Desktop</a></td>
</tr>
<tr>
<td><a href="../content/58-cara-mempercepat-kinerja-komputer-anda">Cara Mempercepat Kinerja Komputer</a></td>
</tr>
<tr>
<td><a href="../content/59-sekilas-mengenai-prosesor-komputer">Sekilas Mengenai Prosesor Komputer</a></td>
</tr>
<tr>
<td><a href="../content/57-pilih-mac-atau-windows">Mac vs Windows : Mana yang cocok untuk anda?</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="fa fa-bars"> </span> Kategori Terkait</a></h4>
</div>
<div id="collapseFour" class="panel-collapse collapse">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../471-keyboard">Keyboard</a></td>
</tr>
<tr>
<td><a href="../45-flash-disk">Flashdisk</a></td>
</tr>
<tr>
<td><a href="../56-mouse">Mouse</a></td>
</tr>
<tr>
<td><a href="../search?controller=search&orderby=position&orderway=desc&search_query=Mouse+Pad&submit_search=Search">Mousepad</a></td>
</tr>
<tr>
<td><a href="../42-hard-disk-external">Hardisk Eksternal</a></td>
</tr>
<tr>
<td><a href="../40-modem">Modem</a></td>
</tr>
<tr>
<td><a href="../75-software">Software</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
