15,261,68,249,263,250,811,161,265,251,16
<style type="text/css" media="screen,print"><!--
.glyphicon { margin-right:10px; }
.panel-body { padding:0px; }
.panel-body table tr td { padding-left: 15px }
.panel-body .table {margin-bottom: 0px; }
--></style>
<div class="container">
<div class="row">
<div class="col-sm-3 col-md-3">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="fa fa-bars"> </span> Kategori Produk</a></h4>
</div>
<div id="collapseOne" class="panel-collapse collapse in">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../447-komputer-dan-laptop"> Komputer Laptop</a></td>
</tr>
<tr>
<td><a href="../3-notebook" style="padding-left: 20px;"> Laptop</a></td>
</tr>
<tr>
<td><a href="../79-desktop" style="padding-left: 20px;"> PC Desktop</a></td>
</tr>
<tr>
<td><a href="../155-server" style="padding-left: 20px;"> Server</a></td>
</tr>
<tr>
<td><strong><a href="../298-monitor-lcd-led" style="padding-left: 20px;"> Monitor</a></strong></td>
</tr>
<tr>
<td><a href="../15-acer" style="padding-left: 40px;"> Monitor Acer</a></td>
</tr>
<tr>
<td><a href="../261-advan" style="padding-left: 40px;"> Monitor Advan</a></td>
</tr>
<tr>
<td><a href="../68-apple" style="padding-left: 40px;"> Monitor Apple</a></td>
</tr>
<tr>
<td><a href="../249-asus" style="padding-left: 40px;"> Monitor Asus</a></td>
</tr>
<tr>
<td><a href="../263-axioo" style="padding-left: 40px;"> Monitor Axioo</a></td>
</tr>
<tr>
<td><a href="../250-benq" style="padding-left: 40px;"> Monitor Benq</a></td>
</tr>
<tr>
<td><a href="../811-monitor-fujitsu" style="padding-left: 40px;"> Monitor Fujitsu</a></td>
</tr>
<tr>
<td><a href="../161-dell" style="padding-left: 40px;"> Monitor Dell</a></td>
</tr>
<tr>
<td><a href="../265-hp" style="padding-left: 40px;"> Monitor HP</a></td>
</tr>
<tr>
<td><a href="../251-lg" style="padding-left: 40px;"> Monitor LG</a></td>
</tr>
<tr>
<td><a href="../16-samsung" style="padding-left: 40px;"> Monitor Samsung</a></td>
</tr>
<tr>
<td><a href="../75-software" style="padding-left: 20px;"> Software</a></td>
</tr>
<tr>
<td><a href="../37-accesories" style="padding-left: 20px;"> Peripheral Notebook</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="fa fa-bars"> </span> Panduan Memilih Produk</a></h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../content/48-panduan-membeli-komputer">Mengetahui Berbagai Jenis Komputer</a></td>
</tr>
<tr>
<td><a href="../content/52-panduan-membeli-desktop">Panduan Memilih Dekstop</a></td>
</tr>
<tr>
<td><a href="../content/58-cara-mempercepat-kinerja-komputer-anda">Cara Mempercepat Kinerja Komputer</a></td>
</tr>
<tr>
<td><a href="../content/59-sekilas-mengenai-prosesor-komputer">Sekilas Mengenai Prosesor Komputer</a></td>
</tr>
<tr>
<td><a href="../content/57-pilih-mac-atau-windows">Mac vs Windows : Mana yang cocok untuk anda?</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="fa fa-bars"> </span> Kategori Terkait</a></h4>
</div>
<div id="collapseThree" class="panel-collapse collapse">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../471-keyboard">Keyboard</a></td>
</tr>
<tr>
<td><a href="../45-flash-disk">Flashdisk</a></td>
</tr>
<tr>
<td><a href="../56-mouse">Mouse</a></td>
</tr>
<tr>
<td><a href="../search?controller=search&orderby=position&orderway=desc&search_query=Mouse+Pad&submit_search=Search">Mousepad</a></td>
</tr>
<tr>
<td><a href="../42-hard-disk-external">Hardisk Eksternal</a></td>
</tr>
<tr>
<td><a href="../40-modem">Modem</a></td>
</tr>
<tr>
<td><a href="../75-software">Software</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
