546
<style type="text/css" media="screen,print"><!--
.glyphicon { margin-right:10px; }
.panel-body { padding:0px; }
.panel-body table tr td { padding-left: 15px }
.panel-body .table {margin-bottom: 0px; }
--></style>
<div class="container">
<div class="row">
<div class="col-sm-3 col-md-3">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="fa fa-bars"> </span> Kategori Produk</a></h4>
</div>
<div id="collapseOne" class="panel-collapse collapse in">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../447-komputer-dan-laptop"> Komputer Laptop</a></td>
</tr>
<tr>
<td><a href="../3-notebook" style="padding-left: 20px;"> Laptop</a></td>
</tr>
<tr>
<td><a href="../79-desktop" style="padding-left: 20px;"> PC Desktop</a></td>
</tr>
<tr>
<td><a href="../544-all-in-one" style="padding-left: 40px;"> All In One</a></td>
</tr>
<tr>
<td><strong><a href="../546-desktop-dan-monitor" style="padding-left: 40px;"> Desktop Monitor</a></strong></td>
</tr>
<tr>
<td><a href="../546-desktop-dan-monitor#/processor-intel_pentium" style="padding-left: 60px;"> Intel Pentium</a></td>
</tr>
<tr>
<td><a href="../546-desktop-dan-monitor#/processor-intel_core_i3" style="padding-left: 60px;"> Intel Core i3</a></td>
</tr>
<tr>
<td><a href="../546-desktop-dan-monitor#/processor-intel_core_i5" style="padding-left: 60px;"> Intel Core i5</a></td>
</tr>
<tr>
<td><a href="../546-desktop-dan-monitor#/processor-processor_intel_core" style="padding-left: 60px;"> Intel Core i7</a></td>
</tr>
<tr>
<td><a href="../547-desktop-only" style="padding-left: 40px;"> Desktop Only</a></td>
</tr>
<tr>
<td><a href="../155-server" style="padding-left: 20px;"> Server</a></td>
</tr>
<tr>
<td><a href="../298-monitor-lcd-led" style="padding-left: 20px;"> Monitor</a></td>
</tr>
<tr>
<td><a href="../75-software" style="padding-left: 20px;"> Software</a></td>
</tr>
<tr>
<td><a href="../37-accesories" style="padding-left: 20px;"> Peripheral Notebook</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="fa fa-bars"> </span> Panduan Memilih Produk</a></h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../content/48-panduan-membeli-komputer">Panduan Memilih Komputer</a></td>
</tr>
<tr>
<td><a href="../content/46-panduan-membeli-laptop">Panduan Memilih Laptop</a></td>
</tr>
<tr>
<td><a href="../content/52-panduan-membeli-desktop">Panduan Memilih PC Desktop</a></td>
</tr>
<tr>
<td><a href="../content/58-cara-mempercepat-kinerja-komputer-anda">Cara Mempercepat Kinerja Komputer</a></td>
</tr>
<tr>
<td><a href="../content/59-sekilas-mengenai-prosesor-komputer">Sekilas Mengenai Prosesor Komputer</a></td>
</tr>
<tr>
<td><a href="../content/57-pilih-mac-atau-windows">Mac vs Windows : Mana yang cocok untuk anda?</a></td>
</tr>
<tr>
<td><a href="../content/51-berbagai-tipe-laptop">Mengenal Berbagai Tipe Laptop</a></td>
</tr>
<tr>
<td><a href="../content/47-pilih-laptop-vs-ultrabook-vs-hybrid-tablet">Laptop vs Ultrabook vs Hybrid Laptop</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="fa fa-bars"> </span> Kategori Terkait</a></h4>
</div>
<div id="collapseThree" class="panel-collapse collapse">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../search?controller=search&orderby=position&orderway=desc&search_query=Cooling+pad&submit_search=Search">Cooling Pad</a></td>
</tr>
<tr>
<td><a href="../45-flash-disk">Flashdisk</a></td>
</tr>
<tr>
<td><a href="../56-mouse">Mouse</a></td>
</tr>
<tr>
<td><a href="../search?controller=search&orderby=position&orderway=desc&search_query=Mouse+Pad&submit_search=Search">Mousepad</a></td>
</tr>
<tr>
<td><a href="../42-hard-disk-external">Hardisk Eksternal</a></td>
</tr>
<tr>
<td><a href="../40-modem">Modem</a></td>
</tr>
<tr>
<td><a href="../75-software">Software</a></td>
</tr>
<tr>
<td><a href="../146-bags-case">Tas laptop</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
