630, 631,632
<style type="text/css" media="screen,print"><!--
.glyphicon { margin-right:10px; }
.panel-body { padding:0px; }
.panel-body table tr td { padding-left: 15px }
.panel-body .table {margin-bottom: 0px; }
--></style>
<div class="container">
<div class="row">
<div class="col-sm-3 col-md-3">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="fa fa-bars"> </span> Kategori Produk</a></h4>
</div>
<div id="collapseOne" class="panel-collapse collapse in">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../449-office-equipment"> Peralatan Kantor</a></td>
</tr>
<tr>
<td><a href="../43-printers" style="padding-left: 20px;"> Printer</a></td>
</tr>
<tr>
<td><a href="../6-projector" style="padding-left: 20px;"> Projector</a></td>
</tr>
<tr>
<td><a href="../52-scanner" style="padding-left: 20px;"> Scanner</a></td>
</tr>
<tr>
<td><a href="../581-interactive-board" style="padding-left: 20px;"> Interactive Board</a></td>
</tr>
<tr>
<td><a href="../160-layar-projector" style="padding-left: 20px;"> Layar Projector</a></td>
</tr>
<tr>
<td><a href="../617-lain-lain" style="padding-left: 20px;"> Lain - lain</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="fa fa-bars"> </span> Tipe Scanner</a></h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse in">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../632-portable-scanner"> Portable Scanner</a></td>
</tr>
<tr>
<td><a href="../631-regular-scanner"> Regular Scanner</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="fa fa-bars"> </span> Berdasarkan Harga</a></h4>
</div>
<div id="collapseThree" class="panel-collapse collapse in">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../52-scanner/price-675000-1999999"> 500 rb - 1,9 juta</a></td>
</tr>
<tr>
<td><a href="../52-scanner/price-2000000-4999999"> 2 juta - 4,9 juta</a></td>
</tr>
<tr>
<td><a href="../52-scanner/price-5000000-9999999"> 5 juta - 9,9 juta</a></td>
</tr>
<tr>
<td><a href="../52-scanner/price-10000000-30000000"> Diatas 10 juta</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="fa fa-bars"> </span> Promo Di Kliknklik</a></h4>
</div>
<div id="collapseFour" class="panel-collapse collapse">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../promo/">Promo Big Deal</a></td>
</tr>
<tr>
<td><a href="../858-promo-cashback/">Promo Cashback</a></td>
</tr>
<tr>
<td><a href="../content/45-free-ongkos-kirim">Gratis Ongkos Kirim</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFive"><span class="fa fa-bars"> </span> Kategori Terkait</a></h4>
</div>
<div id="collapseFive" class="panel-collapse collapse in">
<div class="panel-body">
<table class="table">
<tbody>
<tr>
<td><a href="../79-desktop">PC Desktop</a></td>
</tr>
<tr>
<td><a href="../3-notebook">Laptop</a></td>
</tr>
<tr>
<td><a href="../6-projector">Projector</a></td>
</tr>
<tr>
<td><a href="../43-printers">Printer</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
