<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="expires" content="wed, 23 dec 2015 10:00:00 GMT">
<title>Weekend Deals KliknKlik</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41265056-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<style type="text/css">
.inner-col{
	border-bottom:1px solid rgba(255, 255, 255, 0.05);
	margin:0px auto;
	max-width:952px;
	height:48px;}

body{
background:transparent radial-gradient(circle farthest-corner at right bottom , #FFD08A 0px, #FFA376 28%, #D26578 52%, #682A84 79%, #241668 100%) repeat scroll 0% 0%;
margin:0px;
font-family:'Whitney SSm A','Whitney SSm B',Helvetica,Arial;
background-repeat:no-repeat;}
.header{position:relative;
font-size:13px;
text-shadow:0px 1px 2px rgba(0, 0, 0, 0.2);
}
nav{
	position:relative;}
nav ul{margin:0px;
padding:16px 0px 0px;}
nav .external{
	position:absolute;
	right:0px;
	top:0px;
}

nav li{display:inline;
list-style-type:none;
text-shadow:0px 1px 2px rgba(0, 0, 0, 0.2);
}
.inner-col nav li a {
	padding:0px 8px;
	text-decoration:none;
	color: rgba(255, 255, 255, 0.7);
}
.inner-col nav li a:hover {
	text-decoration:none;
	color: #fff;
}
.content{
max-width:1200px;
margin: 0 auto;
    display: block;
}
.content div{
	padding:20px;
}
.content div div{
	border: 3px solid #F7F2F2;
	border-radius:40px;
	background-clip:content-box;
	padding:10px;
	
}
	.left{background:#a5ead7;
	text-align:center;
	
	}
	.right{background:radial-gradient(#999, #000);
	text-align:center;
	}
.content .img-responsive{
	max-width:100%;
	display:initial;
}
.left .button{
	background:url(pink.png) no-repeat;
	border:none;
	width: 115px;
      height: 41px;
	  float:none;
          font-weight:600;
}
.left .button:hover{
	background:url(pink1.png) no-repeat;
	border:none;
	width: 115px;
      height: 41px;
	  float:none;
          font-weight:600;
}
.right .button{
	background:url(abu.png) no-repeat;
	border:none;
	width: 115px;
      height: 41px;
	  float:none;
	  font-weight:600;
}
.right .button:hover{
	background:url(abu1.png) no-repeat;
	border:none;
	width: 115px;
      height: 41px;
	  float:none;
	  font-weight:600;
}
#left{position:absolute;
top: 0;
    left:0;
    right: 0;
opacity:1;
z-index: -2;}
#right{position:absolute;
top: 0;
    left:0;
    right: 0;
opacity:1;
z-index: -2;}
.spek{opacity: 0;
	background:white;
	border-radius:40px;
}
.rspek{opacity: 0;
	background:white;
	border-radius:40px;
}
.footer .container{
    
}
</style>

</head>

<body>
<div class="header">
<div class="inner-col">
<nav>
<ul class="page">
<li><a href="http://kliknklik.com/store/">Lokasi Toko</a></li>
<li><a href="http://kliknklik.com/130-smart-phone">Smartphone</a></li>
</ul>
<ul class="external" style="boder:1px solid #fff">
<li><a href="http://kliknklik.com/">home</a></li>
</ul>
</nav>
</div>
</div>
    <div style="text-align:center">
        <p><img src="voucher.jpg"</p></div>
<div class="content">
<div class="col-sm-6">
<div class="left" onMouseOver="rightshow()" onMouseOut="rightout()">
  <p style="margin-top:30px"><img class="img-responsive" src="1_logo.png" width="398" height="57" alt=""/> </p>
  <p style="font-size:60px;color:goldenrod;margin-top:-20px;margin-bottom:-20px">Gold 32GB</p>
  <p style="font-size:40px;color:white;margin-bottom:-20px;margin-bottom:-20px;">Only Rp 2.700.000</p>
  <p><img class="img-responsive" src="asus_gold.png" width="440" height="550" alt=""/>
      <br>
      <img src="gold voucher.png" width="150px" height="50px" /> <span style="font-size:18px;position:relative;left:-115px;margin-right:-80px;"> ZEN299RB</span>
    <input type="button" name="button" value="Beli Zenfone" onclick="location.href='http://goo.gl/Oi2chw'" class="button"/>
  </p>
</div>
     <div id="right" style="position:absolute;padding:20px;border:none;">
<div class="rspek"><img  class="img-responsive" src="iphone_spek.png"  alt=""/></div>
</div>

</div>
<div class="col-sm-6">
<div class="right" onMouseOver="leftshow()" onMouseOut="leftout()">
  <p style="margin-top:30px;"><img src="IPhone_6_Logo.svg copy.png"  alt=""/></p>
  <p style="color:grey;font-size:60px;margin-top:-20px;margin-bottom:-20px">Grey 64GB</p>
  <p style="font-size:40px;color:white;margin-bottom:-20px;margin-bottom:-20px;">Only Rp 8.350.000</p>
  <p><img class="img-responsive" src="Apple iPhone 6.png" width="440" height="550" alt=""/>
    <br>
    <img src="gold voucher.png" width="150px" height="50px" /> <span style="font-size:18px;position:relative;left:-115px;margin-right:-80px;"> APP349RB</span>
	<input type="button" name="button" value="Beli iPhone" onclick="location.href='http://goo.gl/ZaZrBX'" class="button"/>
  </p>
</div>
    <div id="left" style="position:absolute;padding:20px;border:none;">
<div class="spek"><img style="border-radius:40px" class="img-responsive" src="asus-spek.png"  alt=""/></div>
</div>
</div>
</div>
    <div class="footer">
        <div class="container"><div class="col-lg-12">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Ketentuan Penggunaan Voucher Promo Weekend Deals KLIKnKLIK : </h2>
                    <p class="lead"> - Voucher hanya berlaku untuk produk di atas.
                                    <br>- Tidak berlaku untuk promosi lain.
                                    <br>- Tidak berlaku kelipatan.
									<br>- Voucher Hanya bisa digunakan tanggal 19 &amp;  20 Desember 2015.
									<br>- Voucher Hanya bisa digunakan mulai dari jam 10.00 - 24.00.
									<br>- Jumlah voucher dan produk sangat terbatas.</p>
                </div></div>
    </div>
<script>
var height = $(".left").css("height");
console.log(height);
$(".spek ").css("height", height);
$(".rspek ").css("height", height);
function rightshow(){
    $("#left").css("z-index","10");
	$(".spek").css("opacity","1");
	
	$(".right").attr("onMouseOver","");
	$(".right").attr("onMouseOut","leftout()");
	}
	
function rightout(){
     $("#left").css("z-index","-2");
	$(".spek").css("opacity","0");
	$(".right").attr("onMouseOut","");
	$(".right").attr("onMouseOver","leftshow()");
	}
function leftshow(){
    $("#right").css("z-index","10");
	$(".rspek").css("opacity","1");
	
	$(".right").attr("onMouseOver","");
	$(".right").attr("onMouseOut","leftout()");
	}
	
function leftout(){
     $("#right").css("z-index","-2");
	$(".rspek").css("opacity","0");
	$(".right").attr("onMouseOut","");
	$(".right").attr("onMouseOver","leftshow()");
	}
</script>
</body>
</html>
